<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                font-family: Arial,sans-serif;
                margin: 0;
                padding: 0;
            }

            .container{
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                border: 1px solid #ccc;
                position:relative ;
            }

            .image_container{
                position: absolute;
                top: 0;
                right: 0;
                transform: translateY(0%) translateX(0%);
            }

            .image_container img{
                max-width: 200px;
                max-height: 8%;
                float: rights;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .story{
                text-align: justify;
                font-family: 'Times New Roman', Times, serif;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image_container">
                <img src="download.jpeg" alt="image_container">
            </div>
            <div class="story">
             <p>Coffee is a brewed drink with a distinct aroma and flavor, prepared from roasted coffee beans, the seeds found inside</p>
             <p> "berries" of the Coffea plant. Coffee plants are cultivated in over 70 countries, primarily in equatorial Latin America,</p>
              <p>Southeast Asia, India and Africa. The two most commonly grown are the highly regarded arabica, and the less </p>
              <p> but stronger and more hardy robusta. The latter is resistant to the coffee leaf rust, Hemileia vastatrix,</p>
              <p> but has a more bitter taste. Once ripe, coffee beans are picked, processed, and dried. Green (unroasted) coffee beans</p>
              <p> are one of the most traded agricultural commodities in the world. Once traded, the beans are roasted to varying</p>
              <p> degrees, depending on the desired flavor, before being ground and brewed to create coffee. Coffee is slightly acidic and can have a</p>
              <p> stimulating effect on humans because of its caffeine content. It is one of the most popular drinks in the world. It can be prepared and</p>
              <p> presented in a variety of ways. The effect of coffee on human health has been a subject of many studies; however, results have varied in terms of coffee's relative benefit. The majority of recent research suggests that moderate coffee consumption is benign or</p>
              <p> mildly beneficial in healthy adults. However, the diterpenes in coffee may increase the risk of heart disease.</p>

            </div>
        </div>
    </body>
</html>